View/Pages/AutorizationPages/AutorizationPage.xaml

<Page x:Class="Messanger.View.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messanger.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorizationPage">
    
    <Border CornerRadius="25" Background="#424769">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="50 0 0 0">
                    <Button Background="Transparent"
                            Height="50" Width="100"
                            VerticalAlignment="Bottom"
                            BorderThickness="0 0 0 3"
                            BorderBrush="#eeaa74"
                            Content="Вход"
                            Foreground="White"
                            FontFamily="{StaticResource RalewayRegular}"/>
                    <Button/>
                </StackPanel>
                <Frame x:Name="RegistrationFrame"
                       Grid.Column="0" Grid.Row="1"/>
            </Grid>
            <Border CornerRadius="0 25 25 0" Grid.Column="1">
                <Border.Background>
                    <ImageBrush Stretch="Fill"
                                ImageSource="/Images/Pictures/mountains.jpg"
                                Opacity="0.8"/>
                </Border.Background>
            </Border>
        </Grid>
    </Border>
</Page>
