View/Pages/AutorizationPages/LoginPage.xaml

<Page x:Class="Messanger.View.Pages.AutorizationPages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messanger.View.Pages.AutorizationPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <Border CornerRadius="0 0 0 25" Background="#2d3250">
        <StackPanel Orientation="Vertical"
                    Margin="50 50 0 0">
            <TextBlock Text="Мы скучали!"
                       FontFamily="{StaticResource RalewaySemibold}"
                       Foreground="White"
                       FontSize="30"
                       />
            <TextBlock Text="Войдите чтобы продолжить"
                       FontFamily="{StaticResource RalewayRegular}"
                       Foreground="White"
                       FontSize="12"
                       Margin="0 10 0 0"/>
            <Grid  Background="#424769" Height="50"
                   HorizontalAlignment="Left" Width="270" Margin="0 30 0 0">
                <TextBlock Text="Login" Margin="10,2,226,34"
                           Foreground="White"
                           FontFamily="{StaticResource RalewayRegular}"
                           Opacity="0.5"/>
                <TextBox Background="Transparent"
                         BorderThickness="3 0 0 0"
                         Text="102312"
                         BorderBrush="Transparent"
                         Padding="5 20 0 0"
                         Foreground="White"
                         FontFamily="{StaticResource RalewayRegular}"
                         FontSize="15">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Name="border"
                                                BorderThickness="3 0 0 0"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                Background="{TemplateBinding Background}">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="#eeaa74"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
            <Grid  Background="#424769" Height="50"
                   HorizontalAlignment="Left" Width="270" Margin="0 5 0 8">
                <TextBlock Text="Password" Margin="10,2,206,34"
                           Foreground="White"
                           FontFamily="{StaticResource RalewayRegular}"
                           Opacity="0.5"/>
                <PasswordBox Background="Transparent"
                            BorderBrush="#eeaa74"
                            BorderThickness="3 0 0 0"
                            Padding="5 20 0 0"
                            Foreground="White"
                            FontFamily="{StaticResource RalewayRegular}"
                            FontSize="15">
                </PasswordBox>
            </Grid>
            <RadioButton Content="Запомнить меня"/>
            <Button/>
        </StackPanel>
    </Border>
</Page>
